<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<!--HEADER-->

<header>

    <h2>
        Alexis
    </h2>

    <a href="">Portfolio</a>

    <a href="">Contactez moi</a>

</header>

<body>

    <!--HERO-->
    <h2></h2>

    <section>

        <div>

            <img src="" alt="">

            <p></p>

        </div>

        <div>

            <p>Je design et je développe vos projet numérique en accord avec vos envies et vos besoins !</p>

            <a href="">Contactez moi</a>

        </div>

    </section>

    <!--2ème SECTION-->
    <section>

        <h2>Ce que je sais faire</h2>

        <div>

            <img src="" alt="">

            <p>Design centré utilisateurs</p>

            <a href=""></a>
        </div>

        <div>

            <img src="" alt="">

            <p>Intégration front end 
(HTML,CSS, JS)</p>

            <a href=""></a>
        </div>

        <div>

            <img src="" alt="">

            <p>CMS et outils No-code</p>

            <a href=""></a>
        </div>

    </section>

    <!--3ème SECTION-->

<section>

<div>
<img src="" alt="">

<p>4 style Portfolio
design</p>

<a href="">No-Code</a>
</div>

<div>
<img src="" alt="">

<p>Color system 
for app</p>

<a href="">UI Design</a>
</div>

<div>
<img src="" alt="">

<p>Onboarding
screen process</p>

<a href="">UX Design</a>
</div>

<div>
<img src="" alt="">

<p>Finance Landing
page</p>

<a href="">UI Design</a>
</div>

</section>

    <!--4ème SECTION-->
    <section>

        <h2>Mon parcours</h2>
<section>
        <div>
        <img src="" alt="">

        <p>Design intern at Google
Worked on design system at Material 3 designs
20, April 2021</p>
        </div>

        <div>
<img src="" alt="">

<p>Sr. UI/UX Designer at Microsoft
Worked on design system at Material 3 designs
20, April 2022</p>
        </div>

        <div>
            <img src="" alt="">

            <p>Software Engineer at SASS Startup
Worked on design system at Material 3 designs
20, April 2023</p>

        </div>

    </section>

    </section>
    <footer>

        <h2>alexis</h2>

        <a href="">Twitter</a>

        <a href="">Linkedin</a>

        <a href="">Instagram</a>

    </footer>

</body>

</html>